name: Generate data daily

on:
  push:
  schedule:
    - cron: "* * * * *"

defaults:
  run:
    shell: bash
    working-directory: ./data

jobs:
  build:
    runs-on: macos-latest
    steps:
     - name: Generate data
        run: npm install
          using: 'node12'
      - name: Generate data
        runs:
          using: 'node12'
          main: 'index.js'  
